<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./battleship.ico" type="image/x-icon">
  <script src="./main.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <title>Battleship</title>
</head>
<body>
  <div class="header">
    <h1>BATTLESHIP</h1>
  </div>
  <div class="place-fleet">
    <p class="message">Place your fleet on the left board</p>
    <button class="rotate">Rotate Ship</button>
  </div>
  <div class="container">

  </div>
  <div class="modal" id="gameOverModal">
    <div class="game-over-content">
        <h1 class="display-winner"></h1>
        <button class="play-again">Play Again</button>
    </div>
</div>
</body>
</html>